VITE_SUPABASE_PROJECT_ID="zchlibzgogxsvocxtmkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGxpYnpnb2d4c3ZvY3h0bWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODI3ODMsImV4cCI6MjA4NDE1ODc4M30.4OZOG-w1XeS_1d9GCiCMwtRJXU0Jk1ym_JiXilITK0U"
VITE_SUPABASE_URL="https://zchlibzgogxsvocxtmkq.supabase.co"
